D:\!Проги\PR-5\bin\Debug\net6.0\PR-5.exe
D:\!Проги\PR-5\bin\Debug\net6.0\PR-5.deps.json
D:\!Проги\PR-5\bin\Debug\net6.0\PR-5.runtimeconfig.json
D:\!Проги\PR-5\bin\Debug\net6.0\PR-5.dll
D:\!Проги\PR-5\bin\Debug\net6.0\PR-5.pdb
D:\!Проги\PR-5\obj\Debug\net6.0\PR-5.csproj.AssemblyReference.cache
D:\!Проги\PR-5\obj\Debug\net6.0\PR-5.GeneratedMSBuildEditorConfig.editorconfig
D:\!Проги\PR-5\obj\Debug\net6.0\PR-5.AssemblyInfoInputs.cache
D:\!Проги\PR-5\obj\Debug\net6.0\PR-5.AssemblyInfo.cs
D:\!Проги\PR-5\obj\Debug\net6.0\PR-5.csproj.CoreCompileInputs.cache
D:\!Проги\PR-5\obj\Debug\net6.0\PR-5.dll
D:\!Проги\PR-5\obj\Debug\net6.0\refint\PR-5.dll
D:\!Проги\PR-5\obj\Debug\net6.0\PR-5.pdb
D:\!Проги\PR-5\obj\Debug\net6.0\PR-5.genruntimeconfig.cache
D:\!Проги\PR-5\obj\Debug\net6.0\ref\PR-5.dll
